.defaultItem {
    display: flex;
    flex: 1 1 0%;
    color: black;
    justify-content: center;
    padding: 10px
}

.defaultTable {
    flex-direction: row;
    display: flex;
    list-style: none;
    margin: 0px;
    padding-inline-start: 0px;
}

.defaultTable:nth-child(even) {
    background-color: #f2f2f2;
}

.header {
    flex-direction: row;
    display: flex;
    list-style: none;
    margin: 0px;
    background-color: #282b3a;
    color: #f2f2f2;
}

.headerItem {
    display: flex;
    flex: 1 1 0%;
    color: white;
    justify-content: center;
    padding: 10px
}

.container {
    width: 80%;
    min-width: 300px;
    flex-shrink: 0;
    align-self: center;
    text-align: center;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 10px;
    border-bottom: 2px solid #000;
}

.trade_box {
    display: grid;
    grid-template-columns: 54px 1fr;
    border-bottom: #282b3a;
    border-radius: 1em;
    padding: 5px;

}

h1 {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    color: #FFFFFF;
}

.teamimg {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    height: 80%;
    padding: 0%;
}