.table{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    margin: 0px;
    outline: 1px solid black;
}

.image{
    padding: 0%;
    margin: 0%;
    max-width: 100%;
    max-height: 100%;

}

.image_container{
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
}

.title{
    min-width: 15em;
    align-items: center;
    flex-direction: column;
    display: flex;
}

.title_table{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
    margin: 0px;
    outline: 1px solid black;
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 50px;
    height: 50px;
    background-color: grey;
    border-radius: 50%;
}
